{
  "manifest_version": 3,
  "name": "QuickSwiper",
  "description": "Automated Tinder swiper",
  "options_page": "options.html",
  "browser_specific_settings": {
    "gecko": {
      "id": "swiperquick@gmail.com",
      "strict_min_version": "58.0"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "debugger
  ],
  "host_permissions": [
    "https://tinder.com/*"
  ],
  "background": {
    "scripts": [
      "background.bundle.js"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://tinder.com/*"
      ],
      "js": [
        "contentScript.bundle.js"
      ],
      "css": [
        "content.styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": []
    }
  ]
}